{
  "id": "f2138390-845e-485f-8768-300126cae14b",
  "version": "2.0",
  "name": "demo",
  "url": "https://www.tingkelai.com",
  "tests": [{
    "id": "e443b207-6689-40be-9ceb-89d35cfc1122",
    "name": "first",
    "commands": [{
      "id": "7056be03-79f7-4bca-a5eb-cb38f437dc8c",
      "comment": "",
      "command": "open",
      "target": "/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a8d2cc-e3d5-4f2d-a332-4b2d076aeb7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1308x712",
      "targets": [],
      "value": ""
    }, {
      "id": "30878bff-5411-44da-ba6e-a9d413575b17",
      "comment": "",
      "command": "assertTitle",
      "target": "Welcome: Mercury Tours",
      "targets": [],
      "value": ""
    }, {
      "id": "891ba0fe-4ab2-4d50-8bfa-3903348d8788",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1358f7f7-f813-4fe6-a9af-9fc2724b1537",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "invalidUNN"
    }, {
      "id": "ba4f1000-7d70-4635-9d1f-198f22b7619c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef2cb007-64da-41a7-acc8-7420e4abc1cc",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "394b08af-a655-42f9-afd0-3c61a76c4bdf",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b11589f1-6809-4280-aa7d-af448ee1cbf6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "invalidPWD"
    }, {
      "id": "0d0967a7-d6a6-446b-92bf-396f90c5ef20",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td > table > tbody > tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td > table > tbody > tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[4]/td/table/tbody/tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5a0bbe-d930-48e5-b733-c9ae23035bfb",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "93b597b3-c5eb-4de2-97e9-3e7fe563f30f",
    "name": "second",
    "commands": [{
      "id": "771a3c61-f1b7-4ef6-8596-2def5041314f",
      "comment": "",
      "command": "open",
      "target": "/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e55799a-5cf2-48e2-9906-c37e65d09385",
      "comment": "",
      "command": "assertTitle",
      "target": "Welcome: Mercury Tours",
      "targets": [],
      "value": ""
    }, {
      "id": "b31b603b-f9be-4ceb-8f9d-a1031860ad56",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [],
      "value": "invalidUN"
    }, {
      "id": "5d3e44f8-bf61-4047-83b2-a706d823883b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "invalidPW"
    }, {
      "id": "b024bc06-492f-489f-b5b0-ece4a8acd1b9",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": "Atlanta to Las Vegas"
    }, {
      "id": "0dc78fc1-5383-4b91-8b25-5b7dd139e541",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) tr:nth-child(1) > td:nth-child(1)",
      "targets": [],
      "value": "Atlanta to Las Vegas"
    }, {
      "id": "fab34385-9a7b-4a41-88f5-7c3b0aaa45b5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "201a1ea4-79e0-4b5a-84aa-f64185e99cb4",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab224170-0c6d-4ae7-80cf-8603d2798742",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d3ab9d4-7857-410a-b7e5-e9f391d0973d",
    "name": "third",
    "commands": [{
      "id": "bacc156c-6076-4e87-802d-e3fa36880f5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9989dba-1941-4ab3-a4c1-7399c1e3e955",
    "name": "听客来",
    "commands": [{
      "id": "072a66ed-2eb9-4654-a92f-02f0fa07379e",
      "comment": "",
      "command": "open",
      "target": "/tingkelai/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a5ed405b-14dc-4793-b41c-7b94b2c449b2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "tingkelaiMain",
      "targets": [],
      "value": ""
    }, {
      "id": "3e174430-e9cd-4a47-bc8c-001141ab0a86",
      "comment": "",
      "command": "click",
      "target": "linkText=申请试用",
      "targets": [
        ["linkText=申请试用", "linkText"],
        ["css=.fr", "css:finder"],
        ["xpath=//a[contains(text(),'申请试用')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/div[2]/form/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://jinshuju.net/f/j5jEbO')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'申请试用')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "applyWindow",
      "windowTimeout": 2000
    }, {
      "id": "5a49e981-5e81-4f8a-8d9e-1ab9e031dfe7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${applyWindow}",
      "targets": [],
      "value": ""
    }, {
      "id": "00a18e7b-ceaa-47cb-a42a-26146629dedd",
      "comment": "",
      "command": "type",
      "target": "css=.text-field > .ant-input",
      "targets": [
        ["css=.text-field > .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/div/div[2]/div/span/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "b99af202-7ff6-4317-abe6-384a1bbc31fa",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tingkelaiMain}",
      "targets": [],
      "value": ""
    }, {
      "id": "ce7eab07-0e95-4d2a-ac8f-4f44fdf3d018",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/form/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "13810360752"
    }, {
      "id": "7fa5d73d-7755-444c-9a8c-c10d882d9f53",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6f3089-9b3a-4aaa-95f0-f7c65fab3568",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${applyWindow}",
      "targets": [],
      "value": ""
    }, {
      "id": "4bcbf043-009b-4e8c-a51e-44bd3b817d56",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b796c5a3-b212-49be-b6eb-d51001b7086d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e443b207-6689-40be-9ceb-89d35cfc1122"]
  }],
  "urls": ["http://demo.guru99.com/", "https://www.tingkelai.com/"],
  "plugins": []
}